Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /home/a/ISE/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 DATA_CONVERT.ngc
DATA_CONVERT.ngd

Reading NGO file "/home/ftp/0.21/sim/ise/t201706301133/DATA_CONVERT.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 614040 kilobytes

Writing NGD file "DATA_CONVERT.ngd" ...
Total REAL time to NGDBUILD completion:  28 sec
Total CPU time to NGDBUILD completion:   28 sec

Writing NGDBUILD log file "DATA_CONVERT.bld"...
